<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRBNB</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" />

</head>
<body>
    <div class="px-4 font-[havard]">
        <div class="flex px-4 py-2">
            <div><img src="imgs/logo.png" class="w-16 h-16"></div>
            <div class="flex gap-3 border rounded text-center justify-center content-center">
                <p class="font-semibold">Anywhere</p>
                <p class="font-light">|</p>
                <p class="font-semibold">Anyweek</p>
                <p class="font-light">|</p>
                <p class="font-light">Add guests</p>
               <span class="material-icons-outlined bg-red-500 w-fit h-fit">
                search
                </span>
            </div>
            <div class="flex">
               <button class="border rounded hover:bg-gray-300">Airbnb your home</button> 
               <div class="flex">
                <span class="material-icons-outlined">
                    menu
                    
                </span>
                <span class="material-icons-outlined">
                    account_circle
                </span>
               </div>
            </div>
            <hr>
            
        </div>
        <div>
    
        </div>
        <div>
            <p>Display total price</p>
            <p>|</p>
            <p>Includes all fess,before taxes</p>
    
        </div>
        <div class="grid grid-cols-4 gap-1 mt-5">
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div>
            <div class="flex-col px-2 py-2">
                <img src="imgs/1.jpg" class="rounded-lg  " alt="">
                <div class="flex gap-32 mt-4">
                    <h3 class="font-bold text-xl text-[#000000]">Nairobi,Kenya</h3>
                    <p class="flex "><span class="material-icons-outlined">
                        star
                    </span>4.88</p>
                </div>
                <p class="font-light text-[#717171]">Hosted by Bruce</p>
                <p class="font-light text-[#717171]">July 12 -17 </p>
                <div class="flex gap-2">
                    <h2 class="font-bold">$52</h2>
                    <p class="font-light text-[#222222]">night</p>
                </div>
            </div> 
        </div>
        <div class="flex border">
            <p>@2023 Airbnb Inc,</p>
            <ul class="flex gap-3">
                <li><a href="">. Terms</a></li>
                <li><a href="">. Site map</a></li>
                <li><a href="">. Privacy</a></li>
                <li><a href="">. Your Privacy Choice</a></li>
                <li><a href="">. Terms</a> Destination</li>
              </ul>
        </div>
    </div>
</body>
</html>